version: '3.8'

services:
    postgresql:
        image: postgres:16.1
        container_name: 'postgresql'
        environment:
            POSTGRES_USER: 'mp_api'
            POSTGRES_PASSWORD: 'mp_api'
        ports: ['5432:5432']
